body{
    margin: 0;
    font-family:sans-serif ;
    line-height: 2;
    background-image: url(background6.PNG);
    background-repeat: no-repeat;
    background-size: cover;
}


.con{
    padding: 1px;
}
.img-1{
    border-radius: 25px 25px 25px 25px;
    width: 80%;
    margin-bottom: 20px;
    height: 40%;
    margin-top: 30px;
}
.img-2{
    border-radius: 25px 25px 25px 25px;
    width: 170px;
    margin: 6px;
    margin-top: 20px;
    height: 170px;
    
}
.img-3{
    border-radius: 25px 25px 25px 25px;
    width: 100%;
    height: 85%;
}
.img-4{
    border-radius: 25px 25px 25px 25px;
    position: center center;
    width: 160px;
    height: 160px;
    
}


.button1{
     border-radius: 25px 25px 25px 25px;
    font-size: 25px;
    width: 180px;
    background-color: deepskyblue;
    margin-top: 10px;
    height: 180px;
    margin-bottom: 5;
    margin: 10;
}
.button2{
     border-radius: 25px 25px 25px 25px;
    font-size: 25px;
    width: 180px;
    background-color: deepskyblue;
    margin: 5;
    margin-top: 10px;
    height: 180px;
    margin-bottom: 5;
}


aside{
    width: 100%;
    display: block;
    margin: 0 ;
}
.wrapper{
    display:grid;
    grid-template-columns:  50% 50% ;
}

h1{
    margin-top: 45%;
    margin-left: 35%;
    color: 000;
    font-family:fantasy;
    position:absolute;
    font-size: 25px
           
}
h2{
    margin-top: 45%;
    margin-left: 20%;
    color: 000;
    
    position:absolute;
    font-size: 20px
           
}


.container {
  grid-template-columns: 10px 50px 100px;
  grid-template-rows: 8px auto 80px; 
  column-gap: 10px;
  
}

    }
}